[33mcommit c1549949164562d698df412a24bc3baa2b22f325[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dilip7998 <dk55049@gmail.com>
Date:   Sun Dec 17 10:00:17 2023 +0530

    background change

[33mcommit cfcd22a19f11b5edb180cb9ac6ca9298662c853a[m
Author: Dilip7998 <139032366+Dilip7998@users.noreply.github.com>
Date:   Tue Jul 11 10:17:12 2023 +0530

    Delete link

[33mcommit a83b698fabf3b77d2b9d64a0c88fc35eabc1042b[m
Author: Dilip7998 <139032366+Dilip7998@users.noreply.github.com>
Date:   Tue Jul 11 10:16:10 2023 +0530

    Create link

[33mcommit ae944d5c6bec823145acaee6028b509fd7f338ea[m
Author: Dilip7998 <139032366+Dilip7998@users.noreply.github.com>
Date:   Sun Jul 9 10:15:33 2023 +0530

    added index.html and style.css

[33mcommit 47d1279dc5df6ea92679bac9bc4df5c4882d4123[m
Author: Dilip7998 <139032366+Dilip7998@users.noreply.github.com>
Date:   Sun Jul 9 10:13:38 2023 +0530

    Initial commit
